<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vladok</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="info">
            <img src="myph.jpg" alt="миньончик" title="это я" class="photo">
            <div class="info-text">
                <h1>Владdick</h1>
                <p><em>Я учусь писать сайты на <strong>HTML</strong></p>
                <p>Я люблю играть в компьютерные игры, заниматься спортом и программировать на <strong>кумире</strong></p></em>
            </div>  
        </div>
        <div class="card games">
            <h2><strong>Мои любимые игры</strong></h2>
            <ul type="square">
                <li><a href="https://www.youtube.com/watch?v=Xf-8anqrIJ4" target="_blank" title="не нажимай">Дока 3</a></li>
                <li><a href="https://img2.reactor.cc/pics/post/Witcher-3-The-Witcher-фэндомы-Геральт-из-Ривии-7693175.jpeg" target="_blank" title="не нажимай">Ведьмак 3</a></li>
                <li><a href="https://www.youtube.com/watch?v=foL-5IrVhww" target="_blank" title="не нажимай">Фортните</a></li>
            </ul>
        </div>
            
        
        
        <div class="card bg-yellow">
            <h2>Что я люблю кушать</h2>
            <ol>
                <li>Булочка с сосискою</li>
                <li>Чай</li>
                <li>Бутерброд</li>
                <li>Пряники</li>
                <li><a href="https://youtu.be/4vnhRzKFcp4?si=SXJGibXOzXE6HhJS" target="_blank">и всё)</a></li>
            </ol>
        </div>

        <div class="card bg-green" >
            <h2>Мой опыт в доте</h2>
            <table class="table">
                <tr>
                    <th><em>Вопрос</em</th>
                    <th><em>Ответ</em>(да,нет)</th>
                </tr>
                <tr>
                    <td>часы в доте</td>
                    <td>3к</td>
                </tr>
                <tr>
                    <td>ммр</td>
                    <td>почти 3к с хвостом</td>
                </tr>
                <tr>
                    <td>любимый герой</td>
                    <td><strong>PUDGE</strong></td>
                </tr>
            </table>
        </div>

        <div class="contact">
            <div class="card bg-red" >
                <h2>Связаться со мной</h2>

                <form action="/">
                    <label for="name">ДА</label>
                    <input type="radio" id="name" value="da">
                    <label for="name">НЕТ</label>
                    <!-- <input type="radio" name="answer" value="yes"> da
                    <input type="radio" name="answer" value="net"> net -->
                </form>
            </div>
        </div>
</div>
</body>
</html>